# SettlyAI

./: .editorconfig  .gitignore  README.md  global.json  package-lock.json  package.json
.github/workflows/: Backend-CI.yml  Frontend-CI.yml  be_cd.yml  blank.yml  ci-1.yml  ci-backend.yml  ci-cd.yml  ci-frontend.yml  ci.yml  fe_cd.yml  fe_ci.yml  fe_ci_cd.yml
backend/: .dockerignore  .editorconfig  .gitignore  Program.cs  README.md  SettlyApi.sln  backend.csproj  backend.sln  docker-compose.yml  dockerfile  global.json
backend/.claude/: settings.local.json
backend/Controllers/: UsersController.cs
backend/ISettlyService/: IAuthService.cs  IEmailSender.cs  IEmailVerificationService.cs  IFavouriteService.cs  IPopulationSupplyService.cs  IPropertyDetailService.cs  IPropertyService.cs  ISearchApi.cs  ISearchService.cs  ISettlyService.csproj  ISuburbReportService.cs  ISuburbService.cs  IUserService.cs  IVerificationCodeService.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
backend/Settly.DTOs/DTOs/: BotInputDto.cs  BotOutputDto.cs  BotResponseDto.cs  SearchInputDto.cs  SearchOutputDto.cs  SearchRequestDto.cs
backend/SettlyApi/: Dockerfile  Program.cs  SettlyApi.csproj  SettlyApi.http  WeatherForecast.cs  api.dockerfile  appsettings.Development.json.example
backend/SettlyApi/Configuration/: ServiceCollectionExtensions.cs
backend/SettlyApi/Controllers/: AuthController.cs  FavouriteController.cs  PopulationSupplyController.cs  PropertyController.cs  SearchController.cs  SuburbController.cs  UserController.cs  WeatherForecastController.cs
backend/SettlyApi/DTOs/: SearchRequestDto.cs
backend/SettlyApi/Properties/: launchSettings.json
backend/SettlyApiTests/: PropertyApiTest.cs  PropertyDetailApiTest.cs  PropertyRecommendationApiTest.cs  SettlyApiTests.csproj  SuburbApiTest.cs
backend/SettlyDbManager/: DataSeeder.cs  DatabaseOptions.cs  Dockerfile  Program.cs  SettlyDbManager.csproj  appsettings.Development.json.example  docker-compose.yml
backend/SettlyModels/: ApiConfigs.cs  DataSeeder.cs  Dockerfile  SettlyDbContext.cs  SettlyDbContextFactory.cs  SettlyModels.csproj  db-migrate.dockerfile
backend/SettlyModels/DTOs/: BotInputDto.cs  BotOutputDto.cs  SearchInputDto.cs  SuggestionInputDto.cs  SuggestionOutputDto.cs
backend/SettlyModels/Dtos/: AddFavouriteDto.cs  BotInputDto.cs  BotOutputDto.cs  HouseMarketingDto.cs  IncomeEmploymentDto.cs  LivabilityDto.cs  PopulationSupplyDto.cs  RegisterUserDto.cs  ResponseUserDto.cs  RiskDevelopmentDto.cs  SearchInputDto.cs  SearchOutputDto.cs  SettlyAIScoreDto.cs  SuggestionInputDto.cs  SuggestionOutputDto.cs
backend/SettlyModels/Dtos/Property/: PropertyDetailDto.cs  PropertyRecommendationDto.cs
backend/SettlyModels/Dtos/Suburb/: HouseMarketingDto.cs  IncomeEmploymentDto.cs  LivabilityDto.cs  PopulationSupplyDto.cs  RiskDevelopmentDto.cs  SuburbDto.cs  SuburbReportDto.cs  SuburbSnapshotDto.cs
backend/SettlyModels/Entities/: ChatLog.cs  EmailVerification.cs  Favourite.cs  HousingMarket.cs  IncomeEmployment.cs  InspectionPlan.cs  Livability.cs  LoanCalculation.cs  PolicyRule.cs  PopulationSupply.cs  Property.cs  RiskDevelopment.cs  SettlyAIScore.cs  Suburb.cs  SuburbReport.cs  SuperFund.cs  SuperProjectionInput.cs  SuperProjectionInsight.cs  SuperProjectionResult.cs  User.cs  UserFundSelection.cs  Verification.cs
backend/SettlyModels/Enums/: VerificationType.cs
backend/SettlyModels/Migrations/: 20250726040303_InitialCreate.Designer.cs  20250726040303_InitialCreate.cs  20250729232755_InitialCreate.Designer.cs  20250730234159_InitialCreate.Designer.cs  20250730234159_InitialCreate.cs  20250804023759_InitialCreate.Designer.cs  20250804023759_InitialCreate.cs  20250804033514_AddEmailVerificationSupport.Designer.cs  20250804033514_AddEmailVerificationSupport.cs  20250804043151_AddEmailVerificationTable.Designer.cs  20250804043151_AddEmailVerificationTable.cs  20250806033906_UpdateVerificationTable.Designer.cs  20250806033906_UpdateVerificationTable.cs  20250811013448_updateProperty.Designer.cs  20250811013448_updateProperty.cs  20250811043336_ChangeFeaturesToArray.Designer.cs  20250811043336_ChangeFeaturesToArray.cs  20250813085927_ChangeFeaturesToArray.Designer.cs  20250813085927_ChangeFeaturesToArray.cs  SettlyDbContextModelSnapshot.cs
backend/SettlyModels/Validation/: ValidPasswordAttribute.cs
backend/SettlyService/: AuthService.cs  Class1.cs  EmailVerificationService.cs  FavouriteService.cs  PopulationSupplyService.cs  PropertyDetailService.cs  PropertyService.cs  SearchService.cs  SettlyService.csproj  StubEmailSender.cs  SuburbReportService.cs  SuburbService.cs  UserService.cs  VerificationService.cs
backend/SettlyService/Exceptions/: EmailUnverifiedException.cs
backend/SettlyService/Mapping/: PropertyDetailMapping.cs  PropertyMapping.cs  SuburbMapping.cs  SuburbReportMapping.cs
backend/SettlyTests/: SettlyTests.csproj
frontend/: .dockerignore  .gitignore  .prettierignore  README.md  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: app.tsx  index 2.css  index.css  main.tsx
frontend/src/api/: httpClient.ts  index.ts  suburbApi.ts
frontend/src/components/: ActionButtonContainer.tsx  BodyContainer.tsx  CardConatiner.tsx  Footer.tsx  Navbar.tsx  ThemeDemo.tsx  index.ts
frontend/src/constants/: titles.ts
frontend/src/hooks/: index.ts
frontend/src/interfaces/: DemandAndDev.d.ts  suburbReport.d.ts
frontend/src/layout/: Footer.tsx  Layout.tsx  NavBar.tsx
frontend/src/pages/: AboutPage.tsx  HomePage.tsx  NotFoundPage.tsx  index.ts
frontend/src/redux/: counterSlice.ts  store.ts
frontend/src/store/: index.ts
frontend/src/styles/: theme.md  theme.ts
frontend/src/types/: theme.d.ts
frontend/src/utils/: handleApiError.ts  index.ts  themeUtils.ts
infrastructure/dev/: .env.example  Dockerfile.api  Dockerfile.frontend  Dockerfile.migration  README.md  api-entrypoint.sh  docker-compose.yml  entrypoint.sh  frontend-entrypoint.sh  migration-entrypoint.sh
jenkins/: jenkinsfile-frontend-ci
(+41 files in other folders)
