<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
  <!-- NuGet package dependencies -->
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
</ItemGroup>

<ItemGroup>
  <!-- Local project dependencies -->
  <ProjectReference Include="..\ISettlyService\ISettlyService.csproj" />        
  <ProjectReference Include="..\SettlyModels\SettlyModels.csproj" />
</ItemGroup>
</Project>
