<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
<ItemGroup>
  <ProjectReference Include="..\SettlyModels\SettlyModels.csproj" />
</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SettlyModels\SettlyModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SettlyModels\SettlyModels.csproj" />
    </ItemGroup>

</Project>
