pipeline {
    agent any

    tools {
        nodejs "Node22" // 这里是你在 Jenkins 中配置的 NodeJS 安装名称
    }

    environment {
        WORKDIR = 'frontend'
    }

    stages {
        stage('Checkout') {
            steps {
                dir("${WORKDIR}") {
                    checkout scm
                }
            }
        }

    

        stage('Install pnpm') {
            steps {
                dir("${WORKDIR}") {
                    sh 'npm install -g pnpm@9'
                }
            }
        }

        stage('Install dependencies') {
            steps {
                dir("${WORKDIR}") {
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Type Check (tsc)') {
            steps {
                dir("${WORKDIR}") {
                    sh 'pnpm exec tsc --noEmit'
                }
            }
        }

        stage('Lint Check') {
            steps {
                dir("${WORKDIR}") {
                    sh 'pnpm exec eslint . || true'
                }
            }
        }

        stage('Format Check') {
            steps {
                dir("${WORKDIR}") {
                    sh 'pnpm run format'
                }
            }
        }

        // stage('Unit Test') {
        //     steps {
        //         dir("${WORKDIR}") {
        //             sh 'pnpm run test'
        //         }
        //     }
        // }

        stage('Build') {
            steps {
                dir("${WORKDIR}") {
                    sh 'pnpm exec vite build'
                }
            }
        }
    }
}
